% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{withGeneralDepth}{article}{}
      \name{author}{1}{}{%
        {{hash=5d75501c7e114b9207385e76f39b89d4}{%
           family={Hickton},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5d75501c7e114b9207385e76f39b89d4}
      \strng{fullhash}{5d75501c7e114b9207385e76f39b89d4}
      \strng{bibnamehash}{5d75501c7e114b9207385e76f39b89d4}
      \strng{authorbibnamehash}{5d75501c7e114b9207385e76f39b89d4}
      \strng{authornamehash}{5d75501c7e114b9207385e76f39b89d4}
      \strng{authorfullhash}{5d75501c7e114b9207385e76f39b89d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Exploring depth perception}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{16\bibrangedash 21}
      \range{pages}{6}
    \endentry
    \entry{withAI}{article}{}
      \name{author}{9}{}{%
        {{hash=bc98214822c077c7b89fbcf4e5904852}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jiaqing},
           giveni={J\bibinitperiod}}}%
        {{hash=3eb5f76001eb616f7ad6142aec8b67d5}{%
           family={Tsujinaga},
           familyi={T\bibinitperiod},
           given={Seiju},
           giveni={S\bibinitperiod}}}%
        {{hash=597c5a63ddf10998ed5d0e16d2199946}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Shurong},
           giveni={S\bibinitperiod}}}%
        {{hash=cb93ef065a08d9fb270d730ef20c158f}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=0c7d4f200a452e0ee61a5a14858c0921}{%
           family={Tateyama},
           familyi={T\bibinitperiod},
           given={Tomoko},
           giveni={T\bibinitperiod}}}%
        {{hash=a943aa7f10d3d046b92e954ab0a39fd0}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Yutaro},
           giveni={Y\bibinitperiod}}}%
        {{hash=423f4959cf674c1ad6d66e4a18c195a9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xinyin},
           giveni={X\bibinitperiod}}}%
        {{hash=51db1a980ecd58165820321346ccaf28}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Lanfen},
           giveni={L\bibinitperiod}}}%
        {{hash=f28f27bd370861a0b78d9e30f3a5abcb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yen-Wei},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{09a3048d940821bcf7b739a0c18fc7f7}
      \strng{fullhash}{65550e6950b12d43a683944a53950ec0}
      \strng{bibnamehash}{09a3048d940821bcf7b739a0c18fc7f7}
      \strng{authorbibnamehash}{09a3048d940821bcf7b739a0c18fc7f7}
      \strng{authornamehash}{09a3048d940821bcf7b739a0c18fc7f7}
      \strng{authorfullhash}{65550e6950b12d43a683944a53950ec0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{23}
      \field{title}{Single Image Depth Map Estimation for Improving Posture Recognition}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{26997\bibrangedash 27004}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/JSEN.2021.3122128
      \endverb
      \keyw{Image recognition;Color;Generative adversarial networks;Estimation;Generators;Feature extraction;Sensors;Depth map estimation;pose classification;two-stream;fusion;convolutional neural network (CNN);improved Pix2pix}
    \endentry
    \entry{withApplications}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e9cfc6f8828a1e0b886ba3f8642c3bc6}{%
           family={Rajurkar},
           familyi={R\bibinitperiod},
           given={Digvijay\bibnamedelima Nitin},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{e9cfc6f8828a1e0b886ba3f8642c3bc6}
      \strng{fullhash}{e9cfc6f8828a1e0b886ba3f8642c3bc6}
      \strng{bibnamehash}{e9cfc6f8828a1e0b886ba3f8642c3bc6}
      \strng{authorbibnamehash}{e9cfc6f8828a1e0b886ba3f8642c3bc6}
      \strng{authornamehash}{e9cfc6f8828a1e0b886ba3f8642c3bc6}
      \strng{authorfullhash}{e9cfc6f8828a1e0b886ba3f8642c3bc6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 16th International Conference on Sensing Technology (ICST)}
      \field{title}{Canonical Applications of Stereo Vision and Depth Sensing}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICST59744.2023.10460833
      \endverb
      \keyw{Computer vision;Robot vision systems;Lighting;Estimation;Virtual reality;Terrain mapping;Cameras;Stereo Vision;Image processing;Edge Detection;Depth Sensing;Augmented Reality;Virtual Reality;Robotics;Self-driving;Computer Vision}
    \endentry
    \entry{withNavigation}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7b5e35e817f2f1ae70b06c851edbe304}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=5c454e3a9b5a4d204e43527220a0a234}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod}}}%
        {{hash=c651e891ca0e77c348918dc94fbd6e16}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Changfeng},
           giveni={C\bibinitperiod}}}%
        {{hash=696af0f4cf091320a42e0ee90fd1a6a0}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=b4206fe0777ca4f6e51fd87a80926ef9}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a2208b94f8ce5c261cc76b04f862b0cb}
      \strng{fullhash}{ae1100ecfc4609329e58dd30653e159d}
      \strng{bibnamehash}{ae1100ecfc4609329e58dd30653e159d}
      \strng{authorbibnamehash}{ae1100ecfc4609329e58dd30653e159d}
      \strng{authornamehash}{a2208b94f8ce5c261cc76b04f862b0cb}
      \strng{authorfullhash}{ae1100ecfc4609329e58dd30653e159d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 3rd International Conference on Advanced Computer Control}
      \field{title}{Stereovision aided navigation of an Autonomous Surface Vehicle}
      \field{year}{2011}
      \field{pages}{130\bibrangedash 133}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICACC.2011.6016382
      \endverb
      \keyw{Navigation;Lead;Image edge detection;Cameras;Stereovision;navigation;autonomous surface vehicle;obstacle avoidance}
    \endentry
    \entry{withMain}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4cf358ebf402648ecd34cf85e8653a48}{%
           family={Oniga},
           familyi={O\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod}}}%
        {{hash=84fa6d49ed0c09e40457259fb1f3b3ee}{%
           family={Sarkozi},
           familyi={S\bibinitperiod},
           given={Ervin},
           giveni={E\bibinitperiod}}}%
        {{hash=eb8b249b95616e9d0459ea8e3c5b36d6}{%
           family={Nedevschi},
           familyi={N\bibinitperiod},
           given={Sergiu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{34a5fe385e01a5a62c2a8778b5ee38a5}
      \strng{fullhash}{34a5fe385e01a5a62c2a8778b5ee38a5}
      \strng{bibnamehash}{34a5fe385e01a5a62c2a8778b5ee38a5}
      \strng{authorbibnamehash}{34a5fe385e01a5a62c2a8778b5ee38a5}
      \strng{authornamehash}{34a5fe385e01a5a62c2a8778b5ee38a5}
      \strng{authorfullhash}{34a5fe385e01a5a62c2a8778b5ee38a5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE International Conference on Intelligent Computer Communication and Processing (ICCP)}
      \field{title}{Fast obstacle detection using U-disparity maps with stereo vision}
      \field{year}{2015}
      \field{pages}{203\bibrangedash 207}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICCP.2015.7312630
      \endverb
      \keyw{Roads;Three-dimensional displays;Intelligent vehicles;Adaptive systems;Standards;Computational modeling;Cameras;obstacle detection;stereovision;u-disparity;driving assistance}
    \endentry
    \entry{withInsects}{article}{}
      \name{author}{1}{}{%
        {{hash=41ab9059062ee888698ce7ae20917ea7}{%
           family={{Kim, K., Jang, KW., Bae, SI. et al.}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{41ab9059062ee888698ce7ae20917ea7}
      \strng{fullhash}{41ab9059062ee888698ce7ae20917ea7}
      \strng{bibnamehash}{41ab9059062ee888698ce7ae20917ea7}
      \strng{authorbibnamehash}{41ab9059062ee888698ce7ae20917ea7}
      \strng{authornamehash}{41ab9059062ee888698ce7ae20917ea7}
      \strng{authorfullhash}{41ab9059062ee888698ce7ae20917ea7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun Eng}
      \field{title}{Multi-functional imaging inspired by insect stereopsis.}
      \field{volume}{1}
      \field{year}{2022}
      \verb{doi}
      \verb https://doi.org/10.1038/s44172-022-00039-y
      \endverb
    \endentry
    \entry{withHexagons}{article}{}
      \name{author}{1}{}{%
        {{hash=2070ae6db17ca36b986d48e0461a61d3}{%
           family={{Choi, C., Choi, M.K., Liu, S. et al.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2070ae6db17ca36b986d48e0461a61d3}
      \strng{fullhash}{2070ae6db17ca36b986d48e0461a61d3}
      \strng{bibnamehash}{2070ae6db17ca36b986d48e0461a61d3}
      \strng{authorbibnamehash}{2070ae6db17ca36b986d48e0461a61d3}
      \strng{authornamehash}{2070ae6db17ca36b986d48e0461a61d3}
      \strng{authorfullhash}{2070ae6db17ca36b986d48e0461a61d3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human eye-inspired soft optoelectronic device using high-density MoS2-graphene curved image sensor array.}
      \field{volume}{Nat Commun 8}
      \field{year}{2017}
      \verb{doi}
      \verb https://doi.org/10.1038/s41467-017-01824-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

