\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depth perception}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Occlusion mislead.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figMislead}{{1.1}{1}{Occlusion mislead.~\cite {withGeneralDepth}~\relax }{figure.caption.1}{}}
\newlabel{figMislead@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atmospheric perspective.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figAtmos}{{1.2}{2}{Atmospheric perspective.~\cite {withGeneralDepth}~\relax }{figure.caption.2}{}}
\newlabel{figAtmos@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Texture gradient.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figTexture}{{1.3}{2}{Texture gradient.~\cite {withGeneralDepth}~\relax }{figure.caption.3}{}}
\newlabel{figTexture@cref}{{[figure][3][1]1.3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parallax effect.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{figParallax}{{1.4}{2}{Parallax effect.~\cite {withGeneralDepth}~\relax }{figure.caption.4}{}}
\newlabel{figParallax@cref}{{[figure][4][1]1.4}{[1][2][]2}}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Convergence.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figGood}{{1.5}{3}{Convergence.~\cite {withGeneralDepth}~\relax }{figure.caption.5}{}}
\newlabel{figGood@cref}{{[figure][5][1]1.5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convergence and size illusion.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figBad}{{1.6}{3}{Convergence and size illusion.~\cite {withGeneralDepth}~\relax }{figure.caption.6}{}}
\newlabel{figBad@cref}{{[figure][6][1]1.6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stereopsis.~\blx@tocontentsinit {0}\cite {withGeneralDepth}~\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{figStereo}{{1.7}{3}{Stereopsis.~\cite {withGeneralDepth}~\relax }{figure.caption.7}{}}
\newlabel{figStereo@cref}{{[figure][7][1]1.7}{[1][3][]3}}
\abx@aux@cite{0}{withAI}
\abx@aux@segm{0}{0}{withAI}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stereo vision}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Epipolar geometry.~\blx@tocontentsinit {0}\cite {withApplications}~\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{figEpipolar}{{1.8}{4}{Epipolar geometry.~\cite {withApplications}~\relax }{figure.caption.8}{}}
\newlabel{figEpipolar@cref}{{[figure][8][1]1.8}{[1][4][]4}}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\abx@aux@cite{0}{withApplications}
\abx@aux@segm{0}{0}{withApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Depth calculation.~\blx@tocontentsinit {0}\cite {withApplications}~\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figDepthCalc}{{1.9}{5}{Depth calculation.~\cite {withApplications}~\relax }{figure.caption.9}{}}
\newlabel{figDepthCalc@cref}{{[figure][9][1]1.9}{[1][5][]5}}
\abx@aux@cite{0}{withNavigation}
\abx@aux@segm{0}{0}{withNavigation}
\abx@aux@cite{0}{withNavigation}
\abx@aux@segm{0}{0}{withNavigation}
\abx@aux@cite{0}{withNavigation}
\abx@aux@segm{0}{0}{withNavigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Canny filter and depth map.~\blx@tocontentsinit {0}\cite {withApplications}~\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figDepthMap}{{1.10}{6}{Canny filter and depth map.~\cite {withApplications}~\relax }{figure.caption.10}{}}
\newlabel{figDepthMap@cref}{{[figure][10][1]1.10}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Applications}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ASV hardware architecture.~\blx@tocontentsinit {0}\cite {withNavigation}~\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{figNav}{{1.11}{6}{ASV hardware architecture.~\cite {withNavigation}~\relax }{figure.caption.11}{}}
\newlabel{figNav@cref}{{[figure][11][1]1.11}{[1][6][]6}}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Processing steps.~\blx@tocontentsinit {0}\cite {withMain}~\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{figSteps}{{1.12}{7}{Processing steps.~\cite {withMain}~\relax }{figure.caption.12}{}}
\newlabel{figSteps@cref}{{[figure][12][1]1.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple view stereopsis}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Parallel between insect stereopsis and MAC.~\blx@tocontentsinit {0}\cite {withInsects}~\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figInsects}{{1.13}{8}{Parallel between insect stereopsis and MAC.~\cite {withInsects}~\relax }{figure.caption.13}{}}
\newlabel{figInsects@cref}{{[figure][13][1]1.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Curved image sensor}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Proposed truncated icosahedron design for phototransistor array.~\blx@tocontentsinit {0}\cite {withHexagons}~\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{figSensor}{{1.14}{8}{Proposed truncated icosahedron design for phototransistor array.~\cite {withHexagons}~\relax }{figure.caption.14}{}}
\newlabel{figSensor@cref}{{[figure][14][1]1.14}{[1][8][]8}}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Description}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recorded image, disparity image and UV-disparity maps.~\blx@tocontentsinit {0}\cite {withMain}~\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{figInit}{{2.1}{10}{Recorded image, disparity image and UV-disparity maps.~\cite {withMain}~\relax }{figure.caption.15}{}}
\newlabel{figInit@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive thresholding}{10}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vertical enhancement}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vertical enhancement result.~\blx@tocontentsinit {0}\cite {withMain}~\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{figVert}{{2.2}{11}{Vertical enhancement result.~\cite {withMain}~\relax }{figure.caption.16}{}}
\newlabel{figVert@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Horizontal enhancement}{11}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Horizontal enhancement result.~\blx@tocontentsinit {0}\cite {withMain}~\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{figHoriz}{{2.3}{12}{Horizontal enhancement result.~\cite {withMain}~\relax }{figure.caption.17}{}}
\newlabel{figHoriz@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final result after all processing steps.~\blx@tocontentsinit {0}\cite {withMain}~\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{figSteps}{{2.4}{13}{Final result after all processing steps.~\cite {withMain}~\relax }{figure.caption.18}{}}
\newlabel{figSteps@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\abx@aux@read@bbl@mdfivesum{755FB1079A7443F60D7E27F1008D5AC6}
\abx@aux@defaultrefcontext{0}{withGeneralDepth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withAI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withApplications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withNavigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withMain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withInsects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withHexagons}{none/global//global/global}
\gdef \@abspage@last{13}
