\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{withSampling}
\abx@aux@segm{0}{0}{withSampling}
\abx@aux@cite{0}{withTime}
\abx@aux@segm{0}{0}{withTime}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withScience}
\abx@aux@segm{0}{0}{withScience}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withTime}
\abx@aux@segm{0}{0}{withTime}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Linear-logarithmic pixel}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel schematic. \blx@tocontentsinit {0}\cite {withCompensation} \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figPixel}{{1}{1}{Pixel schematic. \cite {withCompensation} \relax }{figure.caption.1}{}}
\newlabel{figPixel@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqLinOutput}{{1}{1}{Linear-logarithmic pixel}{equation.2.1}{}}
\newlabel{eqLinOutput@cref}{{[equation][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withTime}
\abx@aux@segm{0}{0}{withTime}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\newlabel{eqLogOutput}{{2}{2}{Linear-logarithmic pixel}{equation.2.2}{}}
\newlabel{eqLogOutput@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Individual threholding}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedback loop. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figFeedback}{{2}{2}{Feedback loop. \relax }{figure.caption.2}{}}
\newlabel{figFeedback@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eqFeedback}{{3}{2}{Individual threholding}{equation.2.3}{}}
\newlabel{eqFeedback@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear-Logarithmic response scaled. \blx@tocontentsinit {0}\cite {withCompensation} \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figResponse}{{3}{3}{Linear-Logarithmic response scaled. \cite {withCompensation} \relax }{figure.caption.3}{}}
\newlabel{figResponse@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F321CC672D9507979A87F056CDE3CD79}
\abx@aux@defaultrefcontext{0}{withSampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withTime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withTable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withCompensation}{none/global//global/global}
\gdef \@abspage@last{3}
