\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Sensors}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photoelectric effect. \blx@tocontentsinit {0}\cite {stanford} \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figPhotoel}{{1.1}{1}{Photoelectric effect. \cite {stanford} \relax }{figure.caption.1}{}}
\newlabel{figPhotoel@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Charge gain}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eqCharge}{{1.1}{2}{Charge gain}{equation.1.1}{}}
\newlabel{eqCharge@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eqMaxCurr}{{1.2}{2}{Charge gain}{equation.1.2}{}}
\newlabel{eqMaxCurr@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Charge accumulation. \blx@tocontentsinit {0}\cite {stanford} \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figIntegration}{{1.2}{2}{Charge accumulation. \cite {stanford} \relax }{figure.caption.2}{}}
\newlabel{figIntegration@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces APS photodiode pixel. \blx@tocontentsinit {0}\cite {stanford} \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figPixel}{{1.3}{3}{APS photodiode pixel. \cite {stanford} \relax }{figure.caption.3}{}}
\newlabel{figPixel@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image sensor pixel lattice. \blx@tocontentsinit {0}\cite {stanford} \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figLatice}{{1.4}{3}{Image sensor pixel lattice. \cite {stanford} \relax }{figure.caption.4}{}}
\newlabel{figLatice@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noise}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Range}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eqDR}{{1.3}{4}{Dynamic Range}{equation.1.3}{}}
\newlabel{eqDR@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamic range versus integration time. \blx@tocontentsinit {0}\cite {stanford} \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{figDR}{{1.5}{4}{Dynamic range versus integration time. \cite {stanford} \relax }{figure.caption.5}{}}
\newlabel{figDR@cref}{{[figure][5][1]1.5}{[1][4][]4}}
\abx@aux@cite{0}{withSampling}
\abx@aux@segm{0}{0}{withSampling}
\abx@aux@cite{0}{withPredictive}
\abx@aux@segm{0}{0}{withPredictive}
\abx@aux@cite{0}{withSampling}
\abx@aux@segm{0}{0}{withSampling}
\abx@aux@cite{0}{withPredictive}
\abx@aux@segm{0}{0}{withPredictive}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{withTime}
\abx@aux@segm{0}{0}{withTime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods of Increasing Dynamic Range}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multi-Sampling}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Time to Saturation}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eqIph}{{1.4}{5}{Time to Saturation}{equation.1.4}{}}
\newlabel{eqIph@cref}{{[equation][4][1]1.4}{[1][5][]5}}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{0}{withTime}
\abx@aux@segm{0}{0}{withTime}
\abx@aux@cite{0}{withScience}
\abx@aux@segm{0}{0}{withScience}
\abx@aux@cite{0}{withScience}
\abx@aux@segm{0}{0}{withScience}
\abx@aux@cite{0}{withScience}
\abx@aux@segm{0}{0}{withScience}
\abx@aux@cite{0}{withScience}
\abx@aux@segm{0}{0}{withScience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Linear-Logarithmic Response}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Linear and logarithmic characteristic curves. \blx@tocontentsinit {0}\cite {withScience} \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figCurves}{{1.6}{6}{Linear and logarithmic characteristic curves. \cite {withScience} \relax }{figure.caption.6}{}}
\newlabel{figCurves@cref}{{[figure][6][1]1.6}{[1][6][]6}}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Combined characteristic curve. \blx@tocontentsinit {0}\cite {withScience} \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figCurveCombined}{{1.7}{7}{Combined characteristic curve. \cite {withScience} \relax }{figure.caption.7}{}}
\newlabel{figCurveCombined@cref}{{[figure][7][1]1.7}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Description}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel schematic. \blx@tocontentsinit {0}\cite {withTable} \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figPixelCircuit}{{2.1}{8}{Pixel schematic. \cite {withTable} \relax }{figure.caption.8}{}}
\newlabel{figPixelCircuit@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\newlabel{eqLinOutput}{{2.1}{8}{Implementation}{equation.2.1}{}}
\newlabel{eqLinOutput@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{eqIntLog}{{2.2}{8}{Implementation}{equation.2.2}{}}
\newlabel{eqIntLog@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withSteps}
\abx@aux@segm{0}{0}{withSteps}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\abx@aux@cite{0}{withTable}
\abx@aux@segm{0}{0}{withTable}
\newlabel{eqLogOutput}{{2.3}{9}{Implementation}{equation.2.3}{}}
\newlabel{eqLogOutput@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timing diagram for two-step charge transfer. \blx@tocontentsinit {0}\cite {withTable} \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{figTiming}{{2.2}{9}{Timing diagram for two-step charge transfer. \cite {withTable} \relax }{figure.caption.9}{}}
\newlabel{figTiming@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{9}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.65627pt}\LT@entry 
    {1}{53.87537pt}\LT@entry 
    {1}{53.87537pt}\LT@entry 
    {1}{53.87537pt}\LT@entry 
    {1}{53.87537pt}\LT@entry 
    {1}{53.87537pt}}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\abx@aux@cite{0}{withCompensation}
\abx@aux@segm{0}{0}{withCompensation}
\newlabel{tbDR}{{1}{10}{Results}{table.1}{}}
\newlabel{tbDR@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic range and switching points, based on \(V_{C}\)\relax }}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear-Logarithmic response scaled. \blx@tocontentsinit {0}\cite {withCompensation} \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figResponse}{{2.3}{10}{Linear-Logarithmic response scaled. \cite {withCompensation} \relax }{figure.caption.10}{}}
\newlabel{figResponse@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{D673BEC8A8B7B5619384DF9DC7A1086E}
\abx@aux@defaultrefcontext{0}{stanford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withSampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withPredictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withTime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withTable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withCompensation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withSteps}{none/global//global/global}
\gdef \@abspage@last{11}
