\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{}\protected@file@percent }
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{113}
\abx@aux@segm{0}{0}{113}
\abx@aux@cite{0}{113}
\abx@aux@segm{0}{0}{113}
\abx@aux@cite{0}{114}
\abx@aux@segm{0}{0}{114}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Security mechanisms and designing principles \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designPrinciples}{{1.2.1}{3}}
\newlabel{fig:designPrinciples@cref}{{[figure][1][1,2]1.2.1}{[1][2][]3}}
\abx@aux@cite{0}{95}
\abx@aux@segm{0}{0}{95}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{0}{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelligent Grid}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{4}{}\protected@file@percent }
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The intelligent grid. \blx@tocontentsinit {0}\cite {88} \relax }}{5}{}\protected@file@percent }
\newlabel{fig:intelligentGrid}{{2.1.1}{5}}
\newlabel{fig:intelligentGrid@cref}{{[figure][1][2,1]2.1.1}{[1][5][]5}}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\abx@aux@cite{0}{107}
\abx@aux@segm{0}{0}{107}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{70}
\abx@aux@segm{0}{0}{70}
\abx@aux@cite{0}{71}
\abx@aux@segm{0}{0}{71}
\abx@aux@cite{0}{94}
\abx@aux@segm{0}{0}{94}
\newlabel{tb:networkComparison}{{2.1}{6}}
\newlabel{tb:networkComparison@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of networks \blx@tocontentsinit {0}\cite {89}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power, cost and size analysis}{6}{}\protected@file@percent }
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{71}
\abx@aux@segm{0}{0}{71}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Portability, scalability and configurability analysis}{7}{}\protected@file@percent }
\abx@aux@cite{0}{72}
\abx@aux@segm{0}{0}{72}
\abx@aux@cite{0}{72}
\abx@aux@segm{0}{0}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Raising abstraction level. \blx@tocontentsinit {0}\cite {38} \relax }}{8}{}\protected@file@percent }
\newlabel{fig:abstractionLevel}{{2.3.1}{8}}
\newlabel{fig:abstractionLevel@cref}{{[figure][1][2,3]2.3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middleware}{8}{}\protected@file@percent }
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\gdef \LT@ii {\LT@entry 
    {1}{152.68665pt}\LT@entry 
    {5}{146.5783pt}\LT@entry 
    {5}{81.24702pt}\LT@entry 
    {5}{81.24702pt}}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Middlewre layer. \blx@tocontentsinit {0}\cite {72} \relax }}{9}{}\protected@file@percent }
\newlabel{fig:middleware}{{2.3.2}{9}}
\newlabel{fig:middleware@cref}{{[figure][2][2,3]2.3.2}{[1][8][]9}}
\newlabel{tb:programmingRequirements}{{2.2}{9}}
\newlabel{tb:programmingRequirements@cref}{{[table][2][2]2.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the programming requirements \blx@tocontentsinit {0}\cite {89}\relax }}{9}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{151.86043pt}\LT@entry 
    {1}{45.7488pt}\LT@entry 
    {1}{71.45776pt}\LT@entry 
    {1}{80.2723pt}}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{105}
\abx@aux@segm{0}{0}{105}
\newlabel{tb:middlewareUsage}{{2.3}{10}}
\newlabel{tb:middlewareUsage@cref}{{[table][3][2]2.3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Types of middleware and their usage \blx@tocontentsinit {0}\cite {90} \relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intelligent Agents}{10}{}\protected@file@percent }
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces The intelligent grid invested with agents. \blx@tocontentsinit {0}\cite {88} \relax }}{11}{}\protected@file@percent }
\newlabel{fig:intelligentGridWithAgents}{{2.3.3}{11}}
\newlabel{fig:intelligentGridWithAgents@cref}{{[figure][3][2,3]2.3.3}{[1][11][]11}}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Middleware-based simulation for intelligent grid}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reliability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redundancy}{12}{}\protected@file@percent }
\abx@aux@cite{0}{46}
\abx@aux@segm{0}{0}{46}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Redundancy at link level. \blx@tocontentsinit {0}\cite {88} \relax }}{13}{}\protected@file@percent }
\newlabel{fig:redundancy}{{2.4.1}{13}}
\newlabel{fig:redundancy@cref}{{[figure][1][2,4]2.4.1}{[1][13][]13}}
\abx@aux@cite{0}{106}
\abx@aux@segm{0}{0}{106}
\abx@aux@cite{0}{107}
\abx@aux@segm{0}{0}{107}
\newlabel{eq:maxErrors}{{2.1}{14}}
\newlabel{eq:maxErrors@cref}{{[equation][1][2]2.1}{[1][13][]14}}
\newlabel{eq:variationErrors}{{2.2}{14}}
\newlabel{eq:variationErrors@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\newlabel{eq:variationCoverage}{{2.3}{14}}
\newlabel{eq:variationCoverage@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\newlabel{eq:variationControllers}{{2.4}{14}}
\newlabel{eq:variationControllers@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B4D9F427B0F1F77C3B52BDC95CF94ED}
\abx@aux@defaultrefcontext{0}{36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{113}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{70}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{105}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{46}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{106}{none/global//global/global}
\gdef \@abspage@last{18}
