\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{113}
\abx@aux@segm{0}{0}{113}
\abx@aux@cite{0}{113}
\abx@aux@segm{0}{0}{113}
\abx@aux@cite{0}{114}
\abx@aux@segm{0}{0}{114}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Security mechanisms and designing principles \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designPrinciples}{{1.2.1}{2}{Security mechanisms and designing principles \relax }{figure.caption.1}{}}
\newlabel{fig:designPrinciples@cref}{{[figure][1][1,2]1.2.1}{[1][2][]2}}
\abx@aux@cite{0}{95}
\abx@aux@segm{0}{0}{95}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{0}{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelligent Grid}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\gdef \LT@i {\LT@entry 
    {1}{83.75075pt}\LT@entry 
    {1}{82.32813pt}\LT@entry 
    {1}{110.78088pt}\LT@entry 
    {1}{82.32813pt}\LT@entry 
    {1}{82.32813pt}}
\abx@aux@cite{0}{107}
\abx@aux@segm{0}{0}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The intelligent grid. \blx@tocontentsinit {0}\cite {88} \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intelligentGrid}{{2.1.1}{4}{The intelligent grid. \cite {88} \relax }{figure.caption.2}{}}
\newlabel{fig:intelligentGrid@cref}{{[figure][1][2,1]2.1.1}{[1][3][]4}}
\newlabel{tb:networkComparison}{{2.1}{4}{Description}{table.2.1}{}}
\newlabel{tb:networkComparison@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of networks \blx@tocontentsinit {0}\cite {89}\relax }}{4}{table.2.1}\protected@file@percent }
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{70}
\abx@aux@segm{0}{0}{70}
\abx@aux@cite{0}{71}
\abx@aux@segm{0}{0}{71}
\abx@aux@cite{0}{94}
\abx@aux@segm{0}{0}{94}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{71}
\abx@aux@segm{0}{0}{71}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power, cost and size analysis}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Portability, scalability and configurability analysis}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{72}
\abx@aux@segm{0}{0}{72}
\abx@aux@cite{0}{72}
\abx@aux@segm{0}{0}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Raising abstraction level. \blx@tocontentsinit {0}\cite {38} \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:abstractionLevel}{{2.3.1}{6}{Raising abstraction level. \cite {38} \relax }{figure.caption.3}{}}
\newlabel{fig:abstractionLevel@cref}{{[figure][1][2,3]2.3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middleware}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Middlewre layer. \blx@tocontentsinit {0}\cite {72} \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:middleware}{{2.3.2}{6}{Middlewre layer. \cite {72} \relax }{figure.caption.4}{}}
\newlabel{fig:middleware@cref}{{[figure][2][2,3]2.3.2}{[1][6][]6}}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\gdef \LT@ii {\LT@entry 
    {1}{166.7319pt}\LT@entry 
    {5}{159.60092pt}\LT@entry 
    {5}{94.26965pt}\LT@entry 
    {5}{94.26965pt}}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\gdef \LT@iii {\LT@entry 
    {5}{165.90569pt}\LT@entry 
    {1}{58.77142pt}\LT@entry 
    {1}{84.4804pt}\LT@entry 
    {1}{93.29492pt}}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\newlabel{tb:programmingRequirements}{{2.2}{7}{Middleware}{table.2.2}{}}
\newlabel{tb:programmingRequirements@cref}{{[table][2][2]2.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the programming requirements \blx@tocontentsinit {0}\cite {89}\relax }}{7}{table.2.2}\protected@file@percent }
\newlabel{tb:middlewareUsage}{{2.3}{7}{Middleware}{table.2.3}{}}
\newlabel{tb:middlewareUsage@cref}{{[table][3][2]2.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Types of middleware and their usage \blx@tocontentsinit {0}\cite {90} \relax }}{7}{table.2.3}\protected@file@percent }
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{105}
\abx@aux@segm{0}{0}{105}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intelligent Agents}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces The intelligent grid invested with agents. \blx@tocontentsinit {0}\cite {88} \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intelligentGridWithAgents}{{2.3.3}{8}{The intelligent grid invested with agents. \cite {88} \relax }{figure.caption.5}{}}
\newlabel{fig:intelligentGridWithAgents@cref}{{[figure][3][2,3]2.3.3}{[1][8][]8}}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{46}
\abx@aux@segm{0}{0}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Middleware-based simulation for intelligent grid}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reliability}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redundancy}{9}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Redundancy at link level. \blx@tocontentsinit {0}\cite {88} \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:redundancy}{{2.4.1}{10}{Redundancy at link level. \cite {88} \relax }{figure.caption.6}{}}
\newlabel{fig:redundancy@cref}{{[figure][1][2,4]2.4.1}{[1][10][]10}}
\newlabel{eq:maxErrors}{{2.1}{10}{Redundancy}{equation.2.4.1}{}}
\newlabel{eq:maxErrors@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\newlabel{eq:variationErrors}{{2.2}{10}{Redundancy}{equation.2.4.2}{}}
\newlabel{eq:variationErrors@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\abx@aux@cite{0}{106}
\abx@aux@segm{0}{0}{106}
\abx@aux@cite{0}{107}
\abx@aux@segm{0}{0}{107}
\newlabel{eq:variationCoverage}{{2.3}{11}{Redundancy}{equation.2.4.3}{}}
\newlabel{eq:variationCoverage@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\newlabel{eq:variationControllers}{{2.4}{11}{Redundancy}{equation.2.4.4}{}}
\newlabel{eq:variationControllers@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B4D9F427B0F1F77C3B52BDC95CF94ED}
\abx@aux@defaultrefcontext{0}{36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{113}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{70}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{105}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{46}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{106}{none/global//global/global}
\gdef \@abspage@last{13}
