\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{withGeneralDepth}
\abx@aux@segm{0}{0}{withGeneralDepth}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\abx@aux@cite{0}{withNavigation}
\abx@aux@segm{0}{0}{withNavigation}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withMain}
\abx@aux@segm{0}{0}{withMain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\abx@aux@cite{0}{withHexagons}
\abx@aux@segm{0}{0}{withHexagons}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed 2-dimensional model.~\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2DModel}{{1}{2}{Proposed 2-dimensional model.~\relax }{figure.caption.1}{}}
\newlabel{fig2DModel@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phototransistor array.~\blx@tocontentsinit {0}\cite {withHexagons}~\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figPaperSensor}{{2}{2}{Phototransistor array.~\cite {withHexagons}~\relax }{figure.caption.2}{}}
\newlabel{figPaperSensor@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed 3-dimensional model.~\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3DModel}{{3}{2}{Proposed 3-dimensional model.~\relax }{figure.caption.3}{}}
\newlabel{fig3DModel@cref}{{[figure][3][]3}{[1][2][]2}}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\abx@aux@cite{0}{withInsects}
\abx@aux@segm{0}{0}{withInsects}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classical stereopsis arrangement.~\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figStereopsis}{{4}{3}{Classical stereopsis arrangement.~\relax }{figure.caption.4}{}}
\newlabel{figStereopsis@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual disparity showcase.~\blx@tocontentsinit {0}\cite {withInsects}~\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figResults}{{5}{3}{Visual disparity showcase.~\cite {withInsects}~\relax }{figure.caption.5}{}}
\newlabel{figResults@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple stereopsis example.~\blx@tocontentsinit {0}\cite {withInsects}~\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{figWorking}{{6}{4}{Multiple stereopsis example.~\cite {withInsects}~\relax }{figure.caption.6}{}}
\newlabel{figWorking@cref}{{[figure][6][]6}{[1][3][]4}}
\abx@aux@read@bbl@mdfivesum{AA49BFF9AA0C828CFEA8B313031CF3CA}
\abx@aux@defaultrefcontext{0}{withGeneralDepth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withMain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withNavigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withInsects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withHexagons}{none/global//global/global}
\gdef \@abspage@last{4}
